\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{1}{section.1}\protected@file@percent }
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{-2-1}
\exsheets@question@property {1}{counter}{2.1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zahlensysteme}{2}{section.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2.1}\page{2}\abspage{4}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid3}{4736286}{40425343}
\newlabel{equ dezimalzahl in basis und nennwerten}{{1}{2}{Zahlensysteme}{equation.2.1}{}}
\newlabel{equ dezimalzahl in basis und nennwerten@cref}{{[equation][1][]1}{[1][2][]2}}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{-3-1}
\exsheets@question@property {2}{counter}{3.1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Binärsystem}{3}{section.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{3.1}\page{3}\abspage{5}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid5}{4736286}{41063455}
\newlabel{equ binaerzahl in basis und nennwerten}{{2}{3}{Binärsystem}{equation.3.2}{}}
\newlabel{equ binaerzahl in basis und nennwerten@cref}{{[equation][2][]2}{[1][3][]3}}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{-3-2}
\exsheets@question@property {3}{counter}{3.2}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{-3-3}
\exsheets@question@property {4}{counter}{3.3}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{-3-4}
\exsheets@question@property {5}{counter}{3.4}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{-3-5}
\exsheets@question@property {6}{counter}{3.5}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{-3-6}
\exsheets@question@property {7}{counter}{3.6}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {7}
