\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{cha:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of the \texttt  {tikz-3dplot}\ Package}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What \texttt  {tikz-3dplot}\ is}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \texttt  {tikz-3dplot}\ coordinate and positive angle convention.}}{2}{figure.1.1}}
\newlabel{fig:conventions}{{\M@TitleReference {1.1}{\texttt  {tikz-3dplot}\ coordinate and positive angle convention.}}{2}{\tdplot \ coordinate and positive angle convention}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}What \texttt  {tikz-3dplot}\ is not}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Similar Work}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sketch}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}ample.net}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installing the \texttt  {tikz-3dplot}\ Package}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\texttt  {tikz-3dplot}\ Requirements}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\texttt  {tikz-3dplot}\ Package Options}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Using the \texttt  {tikz-3dplot}\ Package}{4}{section.1.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Overview of 3d in \texttt  {tikz-3dplot}}{5}{chapter.2}}
\newlabel{cha:overview3d}{{\M@TitleReference {2}{Overview of 3d in \texttt  {tikz-3dplot}}}{5}{Overview of 3d in \tdplot }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ti\emph  {k}Z\ 3d Plotting}{5}{section.2.1}}
\newlabel{sec:tikzplotting}{{\M@TitleReference {2.1}{Ti\emph  {k}Z\ 3d Plotting}}{5}{\tikzname \ 3d Plotting}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The \texttt  {tikz-3dplot}\ Main Coordinate System}{5}{section.2.2}}
\newlabel{sec:main_theory}{{\M@TitleReference {2.2}{The \texttt  {tikz-3dplot}\ Main Coordinate System}}{5}{The \tdplot \ Main Coordinate System}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of coordinate systems for various choices of $\theta _d$ and $\phi _d$.}}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The \texttt  {tikz-3dplot}\ Rotated Coordinate System}{7}{section.2.3}}
\newlabel{sec:rotated_theory}{{\M@TitleReference {2.3}{The \texttt  {tikz-3dplot}\ Rotated Coordinate System}}{7}{The \tdplot \ Rotated Coordinate System}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Positioning the rotated coordinate frame $(x', y', z')$ using Euler angles $(\alpha , \beta , \gamma )$.}}{7}{figure.2.2}}
\newlabel{fig:euler_angles}{{\M@TitleReference {2.2}{Positioning the rotated coordinate frame $(x', y', z')$ using Euler angles $(\alpha , \beta , \gamma )$.}}{7}{Positioning the rotated coordinate frame $(x', y', z')$ using Euler angles $(\alpha , \beta , \gamma )$}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The rotated coordinate frame $(x', y', z')$ displayed within the main coordinate frame $(x,y,z)$. Both are completely specified by user-defined angles: $(\theta _d, \phi _d)$ for the main coordinate frame, and $(\alpha , \beta , \gamma )$ for the rotated coordinate frame.}}{8}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arcs in 3d, and the ``Theta Plane''}{8}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Drawing arcs outside the $xy$ plane by using a rotated coordinate frame in the ``theta plane'' of the main coordinate frame.}}{9}{figure.2.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Using the \texttt  {tikz-3dplot}\ Package}{10}{chapter.3}}
\newlabel{cha:using_tdplot}{{\M@TitleReference {3}{Using the \texttt  {tikz-3dplot}\ Package}}{10}{Using the \tdplot \ Package}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The \texttt  {tikz-3dplot}\ Ti\emph  {k}Z\ Styles}{10}{section.3.1}}
\newlabel{sec:tikzstyles}{{\M@TitleReference {3.1}{The \texttt  {tikz-3dplot}\ Ti\emph  {k}Z\ Styles}}{10}{The \tdplot \ \tikzname \ Styles}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\texttt  {tdplot\_main\_coords}}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\texttt  {tdplot\_rotated\_coords}}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\texttt  {tdplot\_screen\_coords}}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The \texttt  {tikz-3dplot}\ Commands}{11}{section.3.2}}
\newlabel{sec:tdplotcommands}{{\M@TitleReference {3.2}{The \texttt  {tikz-3dplot}\ Commands}}{11}{The \tdplot \ Commands}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coordinate Configuration Commands}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\texttt  {tdplotsetmaincoords}}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\texttt  {tdplotsetrotatedcoords}}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\texttt  {tdplotsetrotatedcoordsorigin}}{12}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\texttt  {tdplotresetrotatedcoordsorigin}}{13}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\texttt  {tdplotsetthetaplanecoords}}{13}{subsection.3.3.5}}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{14}
