\changetocdepth {2}
\changetocdepth {2}
\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview of the \texttt {tikz-3dplot}\ Package}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}What \texttt {tikz-3dplot}\ is}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}What \texttt {tikz-3dplot}\ is not}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Similar Work}{2}{subsection.1.1.3}
\contentsline {subsubsection}{Sketch}{2}{section*.2}
\contentsline {subsubsection}{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}ample.net}{2}{section*.3}
\contentsline {section}{\numberline {1.2}Installing the \texttt {tikz-3dplot}\ Package}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\texttt {tikz-3dplot}\ Requirements}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\texttt {tikz-3dplot}\ Package Options}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Using the \texttt {tikz-3dplot}\ Package}{4}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Overview of 3d in \texttt {tikz-3dplot}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Ti\emph {k}Z\ 3d Plotting}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}The \texttt {tikz-3dplot}\ Main Coordinate System}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}The \texttt {tikz-3dplot}\ Rotated Coordinate System}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Arcs in 3d, and the ``Theta Plane''}{8}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Using the \texttt {tikz-3dplot}\ Package}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}The \texttt {tikz-3dplot}\ Ti\emph {k}Z\ Styles}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\texttt {tdplot\_main\_coords}}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\texttt {tdplot\_rotated\_coords}}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\texttt {tdplot\_screen\_coords}}{10}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}The \texttt {tikz-3dplot}\ Commands}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Coordinate Configuration Commands}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\texttt {tdplotsetmaincoords}}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\texttt {tdplotsetrotatedcoords}}{11}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\texttt {tdplotsetrotatedcoordsorigin}}{12}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}\texttt {tdplotresetrotatedcoordsorigin}}{13}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}\texttt {tdplotsetthetaplanecoords}}{13}{subsection.3.3.5}
